spring.application.name=gitbitex
server.port=80
#
#management
#
management.server.port=7002
management.endpoints.web.exposure.include=health, metrics, prometheus
management.metrics.tags.application=${spring.application.name}
management.metrics.enable.tomcat=false
management.metrics.enable.jvm=false
management.metrics.enable.process=false
management.metrics.enable.system=false
management.metrics.enable.http=false
management.metrics.enable.logback=false
management.metrics.enable.disk=false
management.metrics.enable.executor=false
management.metrics.enable.application=false
#
# mongodb
#

mongodb.uri=mongodb://54.158.246.220:30001,107.20.127.18:30002,54.198.31.219:30003/?replicaSet=replicaset
#

#
# kafka
#
kafka.bootstrap-servers=localhost:19092
#
# redis
#
redis.address=redis://34.228.15.75:6379
redis.password=Osiz
#
# GitBitEX
#
gbe.matching-engine-command-topic=matching-engine-command
gbe.account-message-topic=account
gbe.order-message-topic=order
gbe.trade-message-topic=trade
